{
  "expo": {
    "name": "DoingDev",
    "slug": "doingdev-mobile-app",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.filipirafael.doingdevapp",
      "buildNumber": "1.0.0"
    }
  }
}
